	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 使用Pandoc制作精美的EPUB、MOBI、PDF电子书 &middot; hshsh&#39;s little site </title>

  
  <link rel="stylesheet" href="http://hshsh.me/css/poole.css">
  <link rel="stylesheet" href="http://hshsh.me/css/syntax.css">
  <link rel="stylesheet" href="http://hshsh.me/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.useso.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/default.min.css">
  <link rel="stylesheet" href="http://hshsh.me/css/style.css">

  
  <script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="hshsh&#39;s little site" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://hshsh.me/"><h1>hshsh&#39;s little site</h1></a>
      <p class="lead">
       假行僧 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="/post/"><span class="navlink"> Blog </span></a></li>
    </ul>

    <p>&copy; 2014 - 2016<br>All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>使用Pandoc制作精美的EPUB、MOBI、PDF电子书</h1>
			  <span class="post-date">Mon, Jan 13, 2014</span>
			      

<h2 id="缘起">缘起</h2>

<p>在亚马逊上购买了一部 Kindle Paperwhite，设备还没有拿到手，就先在网上找一找电子书。结果是网络上的电子书资源确实是不少，但是质量确是参差不齐，只有少数书籍排版精美，书签完整，大多数简直惨不忍睹，可以说严重影响阅读体验。</p>

<p>之前接触到了Pandoc这个文本格式转换的瑞士军刀，知道它可以简便的输出HTML、PDF、EPUB、DOCX等等各类格式，所以就想着能不能自己动手制作排版精美的电子书。经过一番探索，发现可以使用Pandoc和KindleGen非常方便的制作排版精良的电子书。本着造福买不起纸质书的广大群众的意愿，将所得方法及操作技巧发布出来，于是有了本文。</p>

<h2 id="简便制作和精美电子书的定义">简便制作和精美电子书的定义</h2>

<p><strong>简便制作</strong>：</p>

<ul>
<li>从网络上到处可以下载到的TXT格式可以方便的转换为排好版的电子书</li>
<li>源文件一次整理，可以直接输出为不同格式的电子文档，比如通过一条命名，或者一两次鼠标点击</li>
<li>简单方便的控制书籍排版格式（全书格式统一），比如通过一个CSS文件</li>
<li>修改书籍内容时，不影响书籍排版格式</li>
</ul>

<p><strong>精美电子书</strong>：</p>

<ul>
<li>带有目录，支持EPUB、MOBI阅读软件导航功能</li>
<li>标题、正文、引用字段使用不同字体区分，便于识别阅读</li>
<li>段落距离、缩进与行距设置适中，便于识别阅读</li>
<li>整书排版格式统一，清晰易读，无过多分散注意力的元素</li>
</ul>

<hr />

<h2 id="相关技术说明">相关技术说明</h2>

<p>这里应该先从Markdown说起，作为一种轻量级的标记语言，Markdown很适合用来写作，能够让作者把精力集中在书籍的内容撰写上面，而不会被排版等问题分散精力。在一份典型的Markdown文件中，作者使用简单的符号来标记诸如标题、段落、引用、列表、图表等等结构元素，而不记录排版相关的内容。具体的排版工作留给编译器来处理，也就是在从Markdown源文件输出HTML、PDF、EPUB等出版格式的时候才确定，并且可以简便的通过格式控制指令（CSS文件、Latex模板）来控制排版格式。Pandoc就是这么一个编译器，它与其它Markdown解释器相比，有它自己的优点：扩展的Markdown的语法，弥补了Markdown语法结构简单的问题；可以生成很多种格式的文件，甚至Word文档也可以；使用模板控制输出结果，定制简单，等等。关于Markdown和Pandoc的更多信息，请参阅本节的<a href="#markdown-pandoc-readings">拓展阅读</a>和文末的<a href="#foot-reference">参考资料</a>。</p>

<p>对于使用OCR或者网络下载的TXT文件制作电子书来说，并不需要掌握Markdown和Pandoc的全部知识，只需要知道基本的Markdown语法就行了：标题、段落、引用、列表、图表等，这些很简单，查看Markdown的语法说明，一会儿就能掌握。按照Markdown的语法对TXT文件进行格式化，然后使用本文中展示的模板文件和编译命令，就可以直接输出为EPUB、MOBI、PDF（A4、6寸，或者其它定制尺寸）文件了。</p>

<p>生成EPUB是Pandoc原生自带的功能，只需要在源文件中填入相关的metadata属性，整理好书籍内容，直接一条命名就OK了。</p>

<p>生成MOBI使用亚马逊的KindleGen软件，由上面生成的EPUB文件为参数转换而来，生成的MOBI文件同时包含旧的MOBI格式和新的KF8格式，可以直接向Amazon网上商店发布，也可以使用Calibre软件（需要安装MobiUnpack插件）拆分为单独的MOBI和AZW3文件。</p>

<p>生成6寸或A4尺寸的PDF，也是Pandoc原生自带的功能，Pandoc根据源文件生成Latex文件，然后使用Latex来生成PDF文件。Latex生成的PDF质量高、排版精美是众所周知的，但是它的语法非常复杂，学习曲线陡峭，把一般用户远远地挡在了大门外。现在有了Pandoc，我们就可以以非常少的工作享用Latex输出的高质量PDF了，当然了这需要Latex软件，只要安装Pandoc用户指南中推荐的<a href="http://miktex.org/">MikTex</a>即可。不同尺寸的PDF只需要在运行pandoc命令时指定相应的模板文件就行了。</p>

<p><span id="markdown-pandoc-readings"></span>
关于Markdown和Pandoc的拓展阅读：</p>

<ol>
<li><a href="http://zh.wikipedia.org/wiki/Markdown">Markdown - 维基百科</a></li>
<li><a href="http://iout.in/archives/454.html">Markdown+Pandoc 最佳写作拍档</a></li>
</ol>

<hr />

<h2 id="操作步骤">操作步骤</h2>

<p>前面已经把使用到的程序，相关的原理都已经交代了，实际上真正操作起来，步骤非常简单。</p>

<h3 id="安装使用到的软件">安装使用到的软件</h3>

<p><strong>安装Pandoc</strong>：</p>

<p>从Pandoc官方网站<a href="https://code.google.com/p/pandoc/downloads/list">下载适用于Windows的安装包</a>安装，下一步、下一步，就OK了<sup class="footnote-ref" id="fnref:fn-pandoc"><a rel="footnote" href="#fn:fn-pandoc">1</a></sup>。</p>

<p><strong>安装MikTex</strong>：</p>

<p>从<a href="http://miktex.org/">MikTex</a>官方网站下载MikTex安装包进行安装，可以选择安装版本或者便携版本均可。 如果选择使用便携版本，需要把MikTex的执行文件路径添加到系统路径中。</p>

<h3 id="整理源文件">整理源文件</h3>

<p>用Pandoc的语法把文章的结构标记出来，各章节标题、引用、表格、插图等等。并把书籍内容文件命名为 <code>book.md</code> 。如果对正则表达式熟悉的话，这里可以使用sed或者其它编辑器对文件进行批量处理。这不是本文的讨论内容，这里就不再详述，如果有兴趣，请自行查阅相关资料。</p>

<p>添加EPUB元数据到 <code>meta.md</code> 文件，这里使用markdown文件中内嵌的YAML来书写，详见<a href="http://johnmacfarlane.net/pandoc/README.html#epub-metadata">Pandoc用户指南中的EPUB元数据部分</a>和本文样书源文件中的 <code>meta.md</code> 。</p>

<p>下载或制作一张封面图片命名为 <code>cover.jpg</code> 与书籍的源文件放在同一个目录。</p>

<h3 id="根据需要修改模板文件">根据需要修改模板文件</h3>

<p>本文附件模板中的 epub.css 文件是控制生成的EPUB和MOBI文件排版格式的，如果有需要，请根据需要进行修改，比如正文字体、引用段落字体、各级标题字体字号等。需要注意的是MOBI并不能支持完整的CSS规范，详情请参阅<a href="#foot-reference">参考资料 Amazon Kindle Publishing Guidelines</a>。</p>

<p>附件模板中的 default.epub 文件是Pandoc生成EPUB时使用的HTML模板，需要放在用户数据目录下的 <code>templates</code> 文件夹中，详细见<a href="#foot-reference">参考资料 Pandoc User&rsquo;s Guide</a> 中的 <code>--data-dir</code> 部分。如有需要，也可以进行修改。</p>

<p>附件模板中的 kindle.latex (6 inch) 和 zhtw.latex (A4) 文件是控制生成的PDF文件排版格式的，如果有需要，请根据需要进行修改，页边距、字体、字号、段落间距、行间距等。</p>

<h3 id="生成电子书">生成电子书</h3>

<p>把源文件整理好后，只需要运行下面的命令就可以输出包含目录、支持导航、排版精美的电子书了。</p>

<p>使用Pandoc和KindleGen生成电子书的命令（模板文件 <code>_tmpl/build.bat</code>）：</p>

<div><pre><code>:: A4 pdf
pandoc meta.md book.md --toc --template=zhtw --latex-engine=xelatex ^
    --no-tex-ligatures -V documentclass=scrartcl -o A4.pdf
:: 6 inch pdf
pandoc meta.md book.md --toc --template=kindle --latex-engine=xelatex ^
    --no-tex-ligatures -V documentclass=scrartcl -o output.pdf
:: epub
pandoc meta.md book.md -o output.epub
:: mobi
kindelgen output.epub
</code></pre></div>

<p>通过上面这几条命令，已经生成好了各种格式和尺寸的电子书，是不是很简便？有没有很过瘾的感觉？</p>

<p>顺带一提，本文及本网站也都是用Pandoc生成的 ~ ~</p>

<p>最后，忠心的祝愿网络上能够有越来越多的高质量电子书供我们这些买不起纸质书的穷屌丝们阅读。</p>

<hr />

<h2 id="模板及样书下载">模板及样书下载</h2>

<p>前文中提到的文件模板，以及南怀瑾大师著述的《南怀瑾选集·第十卷·原本大学微言》源文件和生成的电子书（包括EPUB、MOBI、6寸和A4尺寸的PDF）作为示例样书，可以从我的百度网盘下载：</p>

<p><small style="color: red; font-style:italic">（2016/4/2更新：链接已失效，暂时没有时间更新）</small></p>

<ul>
<li>模板：<s><a href="http://pan.baidu.com/s/1o6rvZAU">http://pan.baidu.com/s/1o6rvZAU</a></s></li>
<li>源文件：<s><a href="http://pan.baidu.com/s/1iWWdo">http://pan.baidu.com/s/1iWWdo</a></s></li>
<li>电子书：<s><a href="http://pan.baidu.com/s/1nt6Xcud">http://pan.baidu.com/s/1nt6Xcud</a></s></li>
</ul>

<p><span id="foot-reference"></span></p>

<h2 id="参考资料">参考资料</h2>

<ol>
<li><a href="http://johnmacfarlane.net/pandoc/README.html">Pandoc User&rsquo;s Guide</a>：Pandoc用法，以YAML格式书写 epub metadata</li>
<li><a href="http://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf">Amazon Kindle Publishing Guidelines</a>：Amazon Kindle MOBI 格式参考</li>
<li><a href="http://puppetlabs.com/blog/automated-ebook-generation-convert-markdown-epub-mobi-pandoc-kindlegen">How We Automated Our Ebook Builds With Pandoc and KindleGen</a>：从epub文件自动生成mobi文件</li>
<li><a href="https://github.com/tzengyuxio/pages/tree/gh-pages/pandoc">Pandoc latex 模板参考</a>：Pandoc 中文 PDF 模板</li>
<li><a href="http://www.bibodeng.com/tools/140.html">xelatex在文档处理中的使用</a>：Pandoc latex 中文字体处理</li>
<li><a href="hi.baidu.com/asnahu/item/59ce80a9ce7e9a15a8cfb707">LaTeX quote 重定义</a>：Pandoc latex 模板定制</li>
</ol>
<div class="footnotes">

<hr />

<ol>
<li id="fn:fn-pandoc">撰写本文时，Pandoc最新版本为 1.12.3
 <a class="footnote-return" href="#fnref:fn-pandoc"><sup>[return]</sup></a></li>
</ol>
</div>

			</div>

			
		</div>

  </body>
</html>
