	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.31-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> MySQL &amp; SQL 常用命令笔记 &middot; hshsh&#39;s little site </title>

  
  <link rel="stylesheet" href="http://hshsh.me/css/poole.css">
  <link rel="stylesheet" href="http://hshsh.me/css/syntax.css">
  <link rel="stylesheet" href="http://hshsh.me/css/hyde.css">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/default.min.css">
  <link rel="stylesheet" href="http://hshsh.me/css/style.css">

  
  <script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="hshsh&#39;s little site" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://hshsh.me/"><h1>hshsh&#39;s little site</h1></a>
      <p class="lead">
       假行僧 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="/post/"><span class="navlink">Blog</span></a></li>
      <li><a href="https://github.com/jxskiss/">@Github</a></li>
    </ul>

    <p>&copy; 2014 - 2017<br>All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>MySQL &amp; SQL 常用命令笔记</h1>
			  <span class="post-date">Wed, Apr 27, 2016</span>
			      

<h2 id="查看数据库和数据表结构">查看数据库和数据表结构</h2>

<pre><code class="language-sh">$ mysql -u user -p
mysql&gt; show databases;
mysql&gt; show tables;
mysql&gt; use {DATABASE_NAME};
mysql&gt; show columns from {TABLE_NAME};
mysql&gt; show create table {TABLE_NAME};
mysql&gt;
</code></pre>

<h2 id="变更数据表结构">变更数据表结构</h2>

<pre><code class="language-sql"># 重命名字段并可选修改字段类型
alter table {TABLE_NAME} change {OLD_COLUMN} {NEW_COLUMN} {COLUMN_TYPE};
# 修改字段类型不重命名字段
alter table {TABLE_NAME} modify {COLUMN_NAME} {COLUMN_TYPE};
# 增加字段
alter table {TABLE_NAME} add column {COLUMN_NAME} {COLUMN_TYPE};
# 删除字段
alter table {TABLE_NAME} drop column {COLUMN_NAME};
</code></pre>

<h2 id="快速批量加载数据到数据库">快速批量加载数据到数据库</h2>

<p><strong>NOTE</strong>: 下面命令中<code>{...}</code>表示必填参数，<code>[...]</code>表示选项参数</p>

<pre><code class="language-sql"># 逗号分隔的 csv 文件, 字段列表可选
load data local infile &quot;/path/to/file.csv&quot; into table {TABLE_NAME}
fileds terminated by ',' [(field1, field2, field3, ...)];
# 制表符分隔的 txt 文件, 字段列表可选
laod data local infile &quot;/path/to/file.txt&quot; into table {TABLE_NAME}
[(field1, field2, field3, ...)];
</code></pre>

<p>可能会遇到<code>ERROR 1148 (42000): The used command is not allowed with this
MySQL version</code>的错误提示，错误原因是编译安装<code>mysql</code>的时候没有指定<code>--enable-local-infile</code>
选项，除了重新编译安装加上上面的参数外，还可以直接使用命令行执行：</p>

<pre><code class="language-sh">$ mysql -u user -p {DATABASE_NAME} --local-infile=1 -e 'load data local \
  infile &quot;/path/to/file.txt&quot; into {TABLE_NAME} [(field1, field2, field3, ...)];'
</code></pre>

<h2 id="数据库导出操作">数据库导出操作</h2>

<p>导出全部数据库备份到本地目录:</p>

<pre><code class="language-sh">$ mysqldump -u$USER -p$PASSWORD -h127.0.0.1 -P3306 --routines \
  --default-character-set=utf8 --locak-all-tables --add-drop-database -A \
  &gt; db.all.sql
</code></pre>

<p>导出指定数据库到本地目录：</p>

<pre><code class="language-sh">$ mysqldump -u$USER -p$PASSWORD -h127.0.0.1 -P3306 --routines \
  --default-character-set=utf8 --databases {DATABASE_NAME} &gt; db.sql
</code></pre>

<p>导出某个数据库的表到本地目录：</p>

<pre><code class="language-sh">$ mysqldump -u$USER -p$PASSWORD -h127.0.0.1 -P3306 --routines \
  --default-character-set=utf8 --tables {DATABASE_NAME} {TABLE_NAME} \
  &gt; db.table.sql
</code></pre>

<p>导出指定数据库的表（仅数据，可带过滤条件）到本地目录：</p>

<pre><code class="language-sh">$ mysqldump -u$USER -p$PASSWORD -h127.0.0.1 -P3306 --routines \
  --default-character-set=utf8 --no-create-db --no-create-info \
  --tables {DATABASE_NAME} {TABLE_NAME} \
  [--where=&quot;host='localhost'&quot;] &gt; db.table.sql
</code></pre>

<p>导出数据库的所有表结构：</p>

<pre><code class="language-sh">$ mysqldump -u$USER -p$PASSWORD -h127.0.0.1 -P3306 --routines \
  --default-character-set=utf8 --no-data --databases {DATABASE_NAME} \
  &gt; db.nodata.sql
</code></pre>

<p>导出某个查询SQL的数据为 txt 格式文件到本地目录，各数据值之间用制表符分隔：</p>

<pre><code class="language-sh">$ mysql -u$USER -p$PASSWORD -h127.0.0.1 -P3306 --default-character-set=utf8 \
  --skip-column-names -B -e 'select ... from ... ;' &gt; /path/to/file.txt
</code></pre>

<p>导出某个查询SQL的数据为 csv 格式文件到服务器：</p>

<pre><code class="language-sh">$ mysql -u$USER -p$PASSWORD -h127.0.0.1 -P3306 --default-character-set=UTF8
mysql&gt; select ... from ... into outfile '/path/to/file.csv' fields terminated by ',';
mysql&gt;
</code></pre>

<h2 id="数据库导入操作">数据库导入操作</h2>

<p>恢复全库数据到MySQL，因为包含mysql库的权限表，导入完成后需要执行
<code>FLUSH PRIVILEGES;</code>命令：</p>

<pre><code class="language-sh">$ mysql -u$USER -p$PASSWORD -h127.0.0.1 -P3306 \
  --default-character-set=UTF8 &lt; db.all.sql

# 方法二
$ mysql -u$USER -p$PASSWORD -h127.0.0.1 -P3306 --default-=character-set=UTF8
mysql&gt; source /path/to/db.all.sql
mysql&gt; flush privileges;
</code></pre>

<p>恢复某个数据库：</p>

<pre><code class="language-sh">$ mysql -u$USER -p$PASSWORD -h$HOST -P$PORT --default-character-set=UTF8 \
  {DATABASE_NAME} &lt; db.table.sql

# 方法二
$ mysql -u$USER -p$PASSWORD -h$HOST -P$PORT --default-character-set=UTF8
mysql&gt; use {DATABASE_NAME};
mysql&gt; source /path/to/db.table.sql;
</code></pre>

<p>恢复MySQL服务器上面的 txt 格式文件（需要FILE权限，数据值之间用制表符分隔）：</p>

<pre><code class="language-sh">$ mysql -u$USER -p$PASSWORD -h$HOST -P$PORT --default-character-set=UTF8
mysql&gt; use {DATABASE_NAME};
mysql&gt; load data infile '/path/to/file.txt' into table {TABLE_NAME};
mysql&gt;
</code></pre>

<p>恢复MySQL服务器上的 csv 格式文件（需要FILE权限，数据值之间用逗号分隔）：</p>

<pre><code class="language-sh">$ mysql -u$USER -p$PASSWORD -h$HOST -P$PORT --default-character-set=UTF8
mysql&gt; use {DATABASE_NAME};
mysql&gt; load data infile '/path/to/file.csv' into table {TABLE_NAME}
mysql&gt; fields terminated by ',';
mysql&gt;
</code></pre>

<p>恢复本地的 txt 或 csv 文件到MySQL：</p>

<pre><code class="language-sh">$ mysql -u$USER -p$PASSWORD -h$HOST -P$PORT --default-character-set=UTF8
mysql&gt; use {DATABASE_NAME};
mysql&gt; load data local infile '/path/to/file.txt' into table {TABLE_NAME};
mysql&gt; load data local infile '/path/to/file.csv' into table {TABLE_NAME}
mysql&gt; fields terminated by ',';
mysql&gt;
</code></pre>

<h2 id="常用命令参数说明">常用命令参数说明</h2>

<p>mysqldump参数说明：</p>

<ol>
<li><strong>-A</strong>: 全库备份</li>
<li><strong>&ndash;routines</strong>: 备份存储过程和函数</li>
<li><strong>&ndash;default-character-set=utf8</strong>: 设置连接字符集</li>
<li><strong>&ndash;lock-all-tables</strong>: 全局一致性锁</li>
<li><strong>&ndash;add-drop-database</strong>: 在每次执行建表语句之前，先执行<code>drop table if exist</code>语句</li>
<li><strong>&ndash;no-create-db</strong>: 不输出<code>create database</code>语句</li>
<li><strong>&ndash;no-create-info</strong>: 不输出<code>create table</code>语句</li>
<li><strong>&ndash;databases</strong>: 将后面的参数都解析为数据库名</li>
<li><strong>&ndash;tables</strong>: 第一个参数为数据库名，后续参数为数据表名</li>
</ol>

<p>mysql参数说明：</p>

<ol>
<li><strong>&ndash;skip-column-names</strong>: 不显示数据列的名字</li>
<li><strong>-B</strong>: 以批处理的方式运行mysql程序，查询结果将显示为制表符间隔格式</li>
<li><strong>-e</strong>: 执行命令后退出</li>
</ol>

<p><code>LOAD DATA</code>语法：</p>

<ol>
<li>如果<code>LOAD DATA</code>语句不带<code>LOCAL</code>关键字，就在MySQL的服务器上直接读取文件，
需要具有FILE权限</li>
<li>如果带有<code>LOCAL</code>关键字，就在客户端本地读取数据文件，通过网络传输到MySQL</li>
<li><code>LOAD DATA</code>语句，同样会被记录到<code>binlog</code>，不过是MySQL内部的机制</li>
</ol>

<h2 id="设置默认使用utf8编码">设置默认使用utf8编码</h2>

<pre><code class="language-conf"># configuration in file /etc/mysql/my.cnf
[client]
# 客户端连接
default-character-set = utf8
[mysql]
# 命令行工具
default-character-set = utf8
[mysqld]
# 服务器默认字符集
character-set-server = utf8
</code></pre>

<h2 id="mysqld-服务管理">mysqld 服务管理</h2>

<pre><code class="language-sh">$ sudo service mysql {start | stop | restart}
$ sudo /etc/init.d/mysql {start | stop | restart}

# safe 模式启动
$ sudo safe_mysqld &amp;

# mysqld 守护进程管理程序.
$ mysqladmin shutdown
$ mysqladmin --help
</code></pre>

			</div>

			
		</div>

  </body>
</html>
